require './app'

task :default => :migrate

desc "Run migrations"
task :migrate do
  ActiveRecord::Migrator.migrate('db/migrate', ENV["VERSION"] ? ENV["VERSION"].to_i : nil)
  p "Migration done"
end


desc "Parse"
task :parse do
  parser = Yandex::Parser.new 
  parser.perform
end
