csv.dir=${file.reference.yandex_grabber-csv}
db.dir=${file.reference.yandex_grabber-db}
file.reference.yandex_grabber-config=config
file.reference.yandex_grabber-csv=csv
file.reference.yandex_grabber-db=db
file.reference.yandex_grabber-lib=lib
file.reference.yandex_grabber-log=log
file.reference.yandex_grabber-models=models
lib.dir=${file.reference.yandex_grabber-lib}
log.dir=${file.reference.yandex_grabber-log}
main.file=
models.dir=${file.reference.yandex_grabber-models}
platform.active=Ruby
source.encoding=UTF-8
src.dir=${file.reference.yandex_grabber-config}
